<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <string name="app_name">Volork</string>
    <string name="action_settings">Settings</string>
    <string name="about_title">About Volork</string>
    <string name="paragraph_one">Have you ever applied to a job, and realized that you have no background work experiences so there’s a low chance you’re going to get the job?</string>
    <string name="paragraph_two">Well here’s Volork- a place where you can build your work experience with NO COST. Volork is only located in Newark, NJ for ages 14 and up. If you’re looking for a job you may come across that you have to have some sort of required experience, but you don’t. Volork can help you build some of that experience, by volunteering and/or local job opportunities.</string>
    <string name="creators">Created By: Anika R., Akil H., Elizabeth R., Chantera M., Benny V., Dechea H., Elliott P, and Mike F.</string>
</resources>
