<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context="com.example.volork.MainActivity" >

 	<ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/volunteer" />
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="About Volork"
        android:textSize="30sp" />
 
    <ImageView
        android:id="@+id/image2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/volunteer" />
 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="34dp"
        android:text="@string/paragraph_one" />
 
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="@string/paragraph_two" />
 
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/creators" />
 
    <Button
        android:id="@+id/about_rwc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="More About RWC"
        android:background="#FAFAFA"
        android:onClick="goToWix" />
    
 </RelativeLayout>