<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.volork"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".aboutPage">
        </activity>
        
        <activity
            android:name=".resumeAndCoverLetters">
        </activity>
        
        <activity
            android:name=".resumeTemplates">
        </activity>
        
        <activity
            android:name=".coverLetterTemplates">
        </activity>
        
        <activity
            android:name=".firstCoverLetter">
        </activity>
        
        <activity
            android:name=".firstResume">
        </activity>
        
        <activity
            android:name=".secondCoverLetter">
        </activity>
        
        <activity
            android:name=".thirdCoverLetter">
        </activity>
        
        <activity
            android:name=".secondResume">
        </activity>
        
        <activity
            android:name=".thirdResume">
        </activity>
        
        <activity
            android:name=".homepage">
        </activity>
        
    </application>

</manifest>
